{
    "model": "diffusion",
    "dataset": "AntMorphology",
    "oracle": "Exact-v0",
    "dataset_M": 1,
    "epochs": 5000,
    // Using my pretrained validation oracle here, but you can substitute it with your own (see README)
    "pretrained_oracle": "$SAVEDIR/pretrained/tmp100_ant_cls-uswvho/a5977eaaa082644e0c14c278c067ba1e/model.valid_loss.pth",
    "batch_size": 128,

    "eval_gt": false,                           // do not evaluate GT during validation

    "gain": 1.0,                                // data lies in [-1, 1]
    "gain_y": 1.0,                              // y lies in [-1, 1]

    "fid_kwargs.all_features": false,

    "diffusion_kwargs.n_classes": 200,          // how many noise scales
    "diffusion_kwargs.tau": 0.1,                // HP: dropout percentage for label
    "diffusion_kwargs.w": 0.1,                  // HP: classifier-free guidance weight

    "gen_kwargs.with_time_emb_y": true,
    "gen_kwargs.dim": 128,                      // HP: base width for U-Net

    "save_every": 1,                         // do not save every X epochs
    "eval_every": 100,                          // eval on valid set every this many epochs
    "eval_after": 100,

    "optim_kwargs.lr": 2e-5,
    "optim_kwargs.weight_decay": 0.0,

    // Evaluate all the validation metrics
    "valid_metrics": ["valid_fid", "valid_agg_denorm", "valid_dsm_loss", "valid_dc", "valid_mean_score_denorm"]
}
