{
    "model": "diffusion",
    "dataset": "DKittyMorphology",
    "oracle": "Exact-v0",
    "dataset_M": 1,
    "epochs": 10000,
    "pretrained_oracle": "$SAVEDIR/pretrained/tmp5000_cls_dkitty-efdxjw/bd22d151de094c7a8e9736c6bd14d13a/model.valid_loss.pth",
    "batch_size": 128,

    "eval_gt": false,

    "gain": 1.0,

    "fid_kwargs.all_features": false,

    "diffusion_kwargs.n_classes": 200,
    "diffusion_kwargs.tau": 0.1,
    "diffusion_kwargs.w": 1.0,
    "gen_kwargs.with_time_emb_y": true,
    "gen_kwargs.dim": 128,

    "save_every": null,
    "eval_every": 100,
    "eval_after": 0,

    "optim_kwargs.lr": 2e-5,
    "optim_kwargs.weight_decay": 0.0,

    "valid_metrics": ["valid_fid", "valid_agg_denorm", "valid_dsm_loss", "valid_dc", "valid_mean_score_denorm"]

}
