// This is to train a 'training' oracle for classifier-based guidance
// to be used with a diffusion model. This means two things: (1) we
// only train on the training set (minus a small chunk of it to be used
// as an internal validation set) and we train it over the same distribution
// as noisy images as the diffusion model, so it is trained to predict y
// from q(x0, ..., xT).
{
  "dataset": "Superconductor",
  "oracle": "RandomForest-v0", // can be anything, doesn't matter

  "use_noise": true, // train on q(x0, ..., xT)
  "epochs": 10000,

  "mode": "train", // 'train' = only use training set

  "dataset_M": 50,
  "gain": 1.0, // data lies in [-1, 1]
  "gain_y": 10.0, // y's lie in [-10, 10]

  "save_every": null,
  "eval_every": 2,

  // "model_kwargs.n_in": [86], // no longer used
  "model_kwargs.n_hidden": 64,
  "model_kwargs.n_layers": 4,

  "optim_kwargs.weight_decay": 0.0,

  "classifier_kwargs.n_timesteps": 200 // same number of timesteps as for diffusion
}
